<html>

<head>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="nui://esx_scoreboard/html/listener.js" type="text/javascript"></script>
	<link rel="stylesheet" href="nui://esx_scoreboard/html/style.css">
</head>

<body>
	<div style="display: none;" id="wrap">

		<div class="header">
			<div class="jobs">
				<p style="color:red;"> 👨‍⚕️ <span id="ems">0</span> </p>
				<p style="color:#5ea1e0;"> 👮🏻 <span id="police">0</span> </p>
				<p style="color:yellow;"> 🚕 <span id="taxi">0</span> </p>
				<p style="color:grey;"> 🔧 <span id="mechanic">0</span> </p>
				<p style="color:lightblue;"> 🚗 <span id="cardealer">0</span> </p>
				<p style="color:#58ce93;"> 🏘️ <span id="estate">0</span> </p>
			</div>
		</div>

		<div class="playerlist">
			<table id="playerlist" width="100%">
				<tr class="heading">
					<th>Name</th>
					<th>ID</th>
					<th>Ping</th>
					<th>Name</th>
					<th>ID</th>
					<th>Ping</th>
				</tr>
			</table>
		</div>

		<div class="serverinfo">
			Players: <span id="player_count">0</span> / <span id="max_players">0</span> <span style="font-size: 1.2vw">|</span>
			Uptime: <span id="server_uptime"></span><span style="font-size: 1.2vw"> |</span>
			Play time: <span id="play_time"></span>
		</div>

	</div>
</body>

</html>